# Volcanofit-master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sportsplatform/ab/sportsplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportsplatform/ab/sportsplatform/: AppointmentActivity.java  FindActivityActivity.java  FindPartnerActivity.java  HomeActivity.java  ManagementSignInActivity.java
app/src/main/java/com/sportsplatform/ab/sportsplatform/adapter/: CSDescRecyclerAdapter.java  DetailsPartnerAdapter.java  FindPartnerRecyclerAdapter.java  HomeAdapter.java  PartnerCategoryFactory.java  PartnerCategoryViewHolder.java  PartnerSubCategoryViewHolder.java  ProfilserviceAdapter.java  RecyclerItemClickListener.java  ViewPagerAdapter.java
app/src/main/res/anim/: clockwise_rotation.xml  counter_clockwise_rotation.xml  downtoup.xml  ic_back_morph.xml  ic_menu_morph.xml  in_aimation.xml  uptodown.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_menu_vector.xml  shape_roundcorner.xml  shape_searchbar_roundcorner.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_appointment.xml  activity_boot_up.xml  activity_coachingsport.xml  activity_findactivity.xml  activity_home.xml  activity_managementsignin.xml  activity_partner.xml  activity_start_sign_in.xml  app_bar_main_settings.xml  appointment_activity_cardview.xml  appointment_date_cardview.xml  appointment_map_cardview.xml  appointment_partner_cardview.xml  csdesc_cardview.xml  detailspartner_cardview.xml  findpartner_cardview.xml  fragment_accountdashboard.xml  fragment_accountfriend.xml  fragment_accountprofil.xml  fragment_appointment.xml  fragment_coachingcompany.xml  fragment_coachinghealth.xml  fragment_communitydiscussion.xml  fragment_communityhome.xml  fragment_communitypartner.xml  fragment_contactmain.xml  fragment_detailspartner.xml  fragment_findpartner.xml  fragment_home.xml  header_drawer.xml  home_cardview.xml  intro_enable_google.xml  intro_enable_notify.xml  intro_set_up_done.xml  list_partner_category.xml  list_partner_subcategory.xml  main_settings_container.xml  profilservice_card.xml  webview_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sportsplatform/ab/sportsplatform/: ExampleUnitTest.java
(+37 files in other folders)
