apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.2"
  defaultConfig {
    applicationId "com.sportsplatform.ab.sportsplatform"
    minSdkVersion 23
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
configurations {
  compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs'
  })
  /* google Support library */
  implementation 'com.android.support:appcompat-v7:27.0.2'
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:support-v4:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
  implementation 'com.android.support:cardview-v7:27.0.2'
  implementation 'com.android.support:design:27.0.2'
  implementation 'com.android.support:support-annotations:27.0.2'
  /* google API library */
  implementation 'com.google.android.gms:play-services-auth:11.8.0'
  implementation 'com.google.apis:google-api-services-people:v1-rev229-1.23.0'
  implementation 'com.google.api-client:google-api-client-android:1.22.0'
  /* Other library */
  implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
    transitive = true
  }
  implementation 'com.mikepenz:itemanimators:1.0.1@aar'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'com.github.paolorotolo:appintro:4.1.0'
  implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
  implementation 'com.flaviofaria:kenburnsview:1.0.7'
  implementation 'com.github.arimorty:floatingsearchview:2.1.1'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'com.thoughtbot:expandablerecyclerview:1.0'
  implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
}

apply plugin: 'com.google.gms.google-services'

