<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <android.support.v7.widget.Toolbar
    android:id="@+id/cs_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:title="Activités sportives"
    app:popupTheme="@style/AppTheme.PopupOverlay" />

  <com.astuetz.PagerSlidingTabStrip
    android:id="@+id/coachingsport_tabs"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:layout_below="@+id/cs_toolbar"
    app:pstsShouldExpand="true"
    />

  <android.support.v4.view.ViewPager
    android:id="@+id/coachingsport_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/coachingsport_tabs"
    tools:context=".MainActivity" />

</RelativeLayout>
