<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center_vertical">

  <ImageView
    android:id="@+id/drawer_user_image_iv"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:src="@drawable/logo_thumbnail"
    android:layout_gravity="center_horizontal"
    android:scaleType="centerInside"/>

</LinearLayout>
